{
  "name": "fly-rev",
  "version": "0.0.0",
  "description": "Static asset revisioning by appending content hash to filenames.",
  "license": "MIT",
  "repository": "https://github.com/lukeed/fly-rev",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "rev",
    "revving",
    "revision",
    "hash",
    "optimize",
    "version",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "assets"
  ],
  "scripts": {
    "lint": "eslint *.js",
    "setup": "npm i && npm test",
    "spec": "npm run test | tspec",
    "test": "npm run lint && npm run tape",
    "build": "echo No build task specified.",
    "deploy": "npm run test && git push origin master && npm publish",
    "tape": "node --harmony --harmony_arrow_functions ./node_modules/tape/bin/tape test/*.js"
  },
  "author": {
    "name": "lukee",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "dependencies": {
    "modify-filename": "^1.1.0",
    "object-assign": "^4.0.1",
    "rev-hash": "^1.0.0",
    "rev-path": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-xo": "^0.9.1",
    "eslint-plugin-babel": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.11.0"
  }
}
