{
  "name": "fly-rev",
  "version": "1.0.1",
  "description": "Append a unique hash to filename. Optionally create a manifest mapping. Optionally rewrite references to updated filenames.",
  "license": "MIT",
  "repository": "https://github.com/lukeed/fly-rev",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "rev",
    "revving",
    "revision",
    "version",
    "replace",
    "hash",
    "optimize",
    "version",
    "versioning",
    "manifest",
    "manifest.json",
    "cache",
    "expire",
    "static",
    "asset",
    "assets"
  ],
  "scripts": {
    "test": "xo && tape test/*.js | tap-spec"
  },
  "author": {
    "name": "Luke Edwards",
    "email": "luke@lukeed.com",
    "url": "https://lukeed.com"
  },
  "dependencies": {
    "rev-hash": "^1.0.0",
    "sort-keys": "^1.1.1"
  },
  "devDependencies": {
    "fly": "beta",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "xo": "*"
  },
  "engines": {
    "node": ">= 4.6.0"
  },
  "xo": {
  	"rules": {
  		"require-yield": 1,
  		"no-loop-func": 1,
  		"curly": 1
  	}
  }
}
