{
  "name": "fly-rev",
  "version": "0.8.0",
  "description": "Revision asset files by appending a unique hash to filenames. May also rewrite occurrences of filenames that were renamed.",
  "license": "MIT",
  "repository": "https://github.com/lukeed/fly-rev",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "rev",
    "revving",
    "revision",
    "version",
    "replace",
    "hash",
    "optimize",
    "version",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "assets"
  ],
  "scripts": {
    "test": "npm run tape",
    "build": "echo No build task specified.",
    "tape": "node --harmony --harmony_arrow_functions ./node_modules/tape/bin/tape test/*.js"
  },
  "author": {
    "name": "Luke Edwards",
    "email": "luke@lukeed.com",
    "url": "https://lukeed.com"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "rev-hash": "^1.0.0",
    "rev-path": "^1.0.0"
  },
  "devDependencies": {
    "xo": "*"
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.11.0"
  }
}
